<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c2m-N2-DWO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto Mobile Table View Controller-->
        <scene sceneID="Urz-Wf-mfm">
            <objects>
                <tableViewController id="e8D-ia-umR" customClass="ASAutoMobileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YZK-KH-cTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Kg5-hr-C0f">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kg5-hr-C0f" id="tVD-Jd-6se">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cL4-r5-Ayz" kind="show" id="pHa-eV-2c6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e8D-ia-umR" id="9IF-fH-UFc"/>
                            <outlet property="delegate" destination="e8D-ia-umR" id="5KM-SK-QVH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pbT-DF-VYU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btE-d2-S5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="43.526785714285715"/>
        </scene>
        <!--Simage View Controller-->
        <scene sceneID="y3n-MM-HRf">
            <objects>
                <viewController id="cL4-r5-Ayz" customClass="ASimageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiC-8W-Tvu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6U-Ta-o24">
                                <rect key="frame" x="0.0" y="88" width="414" height="782"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4n-P9-KB7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LA5-Xl-h2h">
                        <barButtonItem key="rightBarButtonItem" title="Detail" id="a3E-CT-t9G">
                            <connections>
                                <segue destination="7ye-VR-ebo" kind="presentation" id="yyo-Pt-e1w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pJ-9P-byQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.28985507246387" y="56.919642857142854"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tZn-Dw-MSx">
            <objects>
                <viewController id="7ye-VR-ebo" customClass="ASDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2x-0j-kXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjj-Nd-VBk">
                                <rect key="frame" x="8" y="8" width="18" height="22"/>
                                <state key="normal" image="xmark" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-rQ-v4Q">
                                <rect key="frame" x="27" y="72" width="360" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="ej8-aD-Hg6"/>
                                    <constraint firstAttribute="height" constant="140" id="fy9-K6-ZZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fma-5V-R2S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rjj-Nd-VBk" firstAttribute="leading" secondItem="fma-5V-R2S" secondAttribute="leading" constant="8" id="FkN-OG-GZd"/>
                            <constraint firstItem="kHu-rQ-v4Q" firstAttribute="leading" secondItem="fma-5V-R2S" secondAttribute="leading" constant="8" id="GVe-uJ-O2a"/>
                            <constraint firstItem="kHu-rQ-v4Q" firstAttribute="top" secondItem="fma-5V-R2S" secondAttribute="top" constant="16" id="OoD-7P-DIu"/>
                            <constraint firstItem="rjj-Nd-VBk" firstAttribute="top" secondItem="fma-5V-R2S" secondAttribute="top" constant="8" id="TUS-CN-mfa"/>
                            <constraint firstItem="kHu-rQ-v4Q" firstAttribute="top" secondItem="fma-5V-R2S" secondAttribute="top" constant="16" id="fCc-3d-VOo"/>
                            <constraint firstItem="kHu-rQ-v4Q" firstAttribute="leading" secondItem="fma-5V-R2S" secondAttribute="leading" constant="8" id="gpV-0z-cYH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Co7-s1-2jI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rzZ-zV-CQZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2m-N2-DWO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ai-J2-h8A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e8D-ia-umR" kind="relationship" relationship="rootViewController" id="HFG-L1-xTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNo-Nb-94b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.3188405797102" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
